<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Sumesh Premraj">
<link rel="shortcut icon" type=image/x-icon href=https://sumesh.work/img/favicon.ico>
<title>My setup | Sumesh Premraj's Homepage</title>
<meta name=description content="Last updated: 08 Nov, 2021
Hardware
Operating System
Favorite software and customizations
Website
Photography
Hardware My work machine is a Macbook Pro 2019, and I have mixed feelings about it - love its sleek design, hate the mess of connectors. I have a dual 24&#34; monitor setup at work, and a single 24&#34; screen at home. My work is a mix of development and operations, so most of my time is spent within a code editor, a terminal, browser, and a music player.">
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl crossorigin=anonymous>
<link rel="preload stylesheet" href=/css/main.min.css as=style>
<link rel=stylesheet type=text/css href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet type=text/css href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
<link rel=stylesheet href=https://sumesh.work/css/custom.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script>
<script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]-->
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-SWFN0GVHN6','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<div id=content>
<div class="container mb-3">
<nav class="navbar navbar-expand-lg">
<div class=container-fluid>
<a class=navbar-brand href=https://sumesh.work/>
<i class="fa fa-home"></i> Sumesh Premraj
</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbar aria-controls=navbar>
<i class="fa fa-bars"></i>
</button>
<div id=navbar class="collapse navbar-collapse">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class=nav-item>
<li><a class=nav-link href=/blog/>BLOG</a></li>
</li>
<li class=nav-item>
<li><a class=nav-link href=/projects/>PROJECTS</a></li>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class=container>
<h3 class=mt-3><b><a href=https://sumesh.work/blog/my-setup/>My setup</a></b></h3>
<div class="blog-title my-4">
<h6>
September 10, 2015
&nbsp;&nbsp;
<span class="badge bg-success">tech</span>
</h6>
</div>
<div class=panel>
<div class=panel-body>
<div class=blogpost>
<p><em>Last updated: 08 Nov, 2021</em></p>
<p><strong><a href=#hardware>Hardware</a><br>
<a href=#operating-system>Operating System</a><br>
<a href=#favorite-software-and-customizations>Favorite software and customizations</a><br>
<a href=#website>Website</a><br>
<a href=#photography>Photography</a></strong></p>
<h3 id=hardware>Hardware</h3>
<p>My work machine is a Macbook Pro 2019, and I have mixed feelings about it - love its sleek design, hate the mess of connectors. I have a dual 24" monitor setup at work, and a single 24" screen at home. My work is a mix of development and operations, so most of my time is spent within a code editor, a terminal, browser, and a music player.</p>
<h3 id=operating-system>Operating System</h3>
<p>I started with Ubuntu (who didn&rsquo;t?) and later switched to Arch Linux for my personal laptop. Arch has a command line installer and a steep learning curve, but I chose it to learn the internals of Linux. User-friendly distros like Ubuntu hide almost everything behind a GUI, and you don&rsquo;t get to understand or configure anything, really.</p>
<p>I have since moved onto using macOS, but the servers at work run Linux, so having my Linux background helped.</p>
<h3 id=favorite-software-and-customizations>Favorite software and customizations</h3>
<p>I have the usual gamut of development tools like git, python, ruby, Postgres, MySQL etc.</p>
<p>For coding, I use a mix of PyCharm for Python and VS Code for everything else. VS Code works great for working on my development VM at work too.</p>
<p>I use zsh instead of the omnipresent bash, mainly for its superior auto-completion feature. I pimp it with <a href=http://ohmyz.sh/>oh-my-zsh</a> with a few plugins (git, colored man, tmux etc).</p>
<p>At work, I use the second screen with an iTerm2 window for long running terminal sessions, many of which typically involve tailing logs or editing files while referring to docs on the primary screen. For pause-resume on servers, I use tmux or screen (depending on its availability on the servers).</p>
<p>For switching between directories quickly on the terminal, I use <a href=https://github.com/rupa/z>Z</a>.</p>
<p>All my dot files actually reside on the Dropbox directory, with a symlink to the home directory, so that they&rsquo;re always backed up. If I lose my laptop, all I have to do is install Dropbox and do the symlinks again, and I will have all my dot files and even my zsh history back.</p>
<p>Here are my <a href=https://github.com/sumeshpremraj/dot-files>dotfiles</a> on Github, in case you want to steal them :)</p>
<h3 id=website>Website</h3>
<p>This website is hosted on GitHub Pages, and rendered using Hugo, a static site generator.</p>
<p>It is beautiful, elegant, and feels more natural for someone who lives in text editors and uses Git.</p>
<h3 id=photography>Photography</h3>
<p>After years of yes-no-yes, and reading up about photography, and asking myself if I really need it, I finally bought a DSLR camera, the <a href=http://www.nikon.co.in/en_IN/product/digital-slr-cameras/d3300>Nikon D3300</a> for a great price in an Amazon Happy Hour sale.</p>
<p>I&rsquo;ve only slowly started clicking, and probably won&rsquo;t post photographs online any time soon. I have also resisted the temptation to start a &ldquo;some name Photography&rdquo; page on Facebook, which every monkey with a DSLR seem to be doing now.</p>
<p><img src=https://i.pinimg.com/originals/ed/7f/8b/ed7f8bf89d61184dd038831c49c7f0fa.jpg alt=Every-monkey-with-a-dslr-thinks-that-he-is-a-photographer></p>
</div>
</div>
<div class=disqus>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=container>
<div class=text-muted>&copy; All rights reserved. Powered by <a href=https://gohugo.io/>Hugo</a> and
<a href=http://www.github.com/nurlansu/hugo-sustain/>sustain</a> with ♥</div>
</div>
</footer>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js integrity=sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG crossorigin=anonymous></script>
</body>
</html>